<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
</head>
<body>
    <h1>Order Details</h1>
    <h2 id="orderNum"></h2>
    <form id="checkout">
    <div id="orderDetails"></div>
    <br><br>
    <div>Status: <span id="status"></span></div>
    <br>
    <div>Total Price: $ <span id="totalPrice"><span></span></div>
    <br><br>
    <button type="submit" id="checkOutBtn">前往付款</button></form>
    <br><br>
    <a id="mylink" href="./order.html">ORDER PAGE</a>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="./js/orderdetails.js"></script>
</body>
</html>